[isort]
default_section = THIRDPARTY
known_first_party = core,vivpro
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[settings]
blocked_extensions=pyw,pyc
supported_extensions=py
